[dmCadVenda.FDQueryTabelaPreco]
Coordinates=774,298,221,58

[JvCalcEditCodigo]
Coordinates=848,480,116,36

[Label3]
Coordinates=523,298,53,58

[dmCadVenda.FDQueryValidaGrade]
Coordinates=73,366,219,58

[dbgItens]
Coordinates=774,480,64,36

[Label2]
Coordinates=10,366,53,58

[BitBtnOutros]
Coordinates=676,480,88,36

[tsPrincipal]
Coordinates=592,480,74,36

[FDQueryNavegar]
Coordinates=586,298,115,58

[PanelLeft]
Coordinates=10,298,69,58

[Label1]
Coordinates=711,298,53,58

[Panel2]
Coordinates=438,10,54,58

[dsCadastro]
Coordinates=443,78,80,36

[dbePessoa]
Coordinates=503,480,79,36

[Panel1]
Coordinates=693,10,54,58

[dmCadVenda.FDQueryValidaCliente]
Coordinates=381,366,224,58

[dmCadVenda.FDQueryVendaItem]
Coordinates=10,10,210,278

[dmCadVenda.FDQueryValidaItem]
Coordinates=89,298,209,58

[dblucbTabelaPreco]
Coordinates=368,480,125,36

[PanelTop]
Coordinates=302,366,69,58

[dbceCodPessoa]
Coordinates=250,480,108,36

[dmCadVenda.FDQueryPrincipal]
Coordinates=230,10,198,234

[JvEnterAsTab1]
Coordinates=945,111,102,36

[dmCadVenda.FDQueryValidaPreco]
Coordinates=757,10,217,58

[SpeedButtonProximo]
Coordinates=104,480,136,36

[BitBtnIncluir]
Coordinates=10,480,84,36

[SpeedButtonUltimo]
Coordinates=783,434,125,36

[dsItens]
Coordinates=204,298,56,36

[BitBtnSalvar]
Coordinates=687,434,86,36

[BitBtnRelatorio]
Coordinates=576,434,101,36

[BitBtnCancelar]
Coordinates=466,434,100,36

[dmCadVenda.dsMaster]
Coordinates=0,0,149,36

[dsTabelaPreco]
Coordinates=443,485,101,36

[pcCadVenda]
Coordinates=368,434,88,36

[BitBtnPesquisar]
Coordinates=252,434,106,36

[SpeedButtonAnterior]
Coordinates=108,434,134,36

[BitBtnExcluir]
Coordinates=10,434,88,36

[dmCadVenda.FDQueryPrazo]
Coordinates=502,10,181,58

[SpeedButtonPrimeiro]
Coordinates=780,366,137,36

[dmCadVenda.FDQueryValidaCor]
Coordinates=308,298,205,58

[dbePrazo]
Coordinates=701,366,69,36
Visible=True

[dsPrazo]
Coordinates=723,639,62,36

[dbcgPrazo]
Coordinates=615,366,76,36

[]
Coordinates=945,820,91,36

